<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/result_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <TextView
                android:id="@+id/solution_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:textColor="#fff"
                android:text="0"
                android:textAlignment="textEnd"
                >
            </TextView>
            <TextView
                android:id="@+id/result_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text=""
                android:textColor="#9A9A9A"
                android:visibility="gone"
                android:textAlignment="textEnd"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/result_panel"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/button_clear"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="50dp"
                    android:background="@drawable/clean_btn"
                    android:textColor="#fff"
                    android:text="C"></Button>
                <Button
                    android:id="@+id/button_open_bracket"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/operator_btn"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="("></Button>
                <Button
                    android:id="@+id/button_close_bracket"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/operator_btn"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text=")"></Button>
                <Button
                    android:id="@+id/button_division"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/operator_btn"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="/"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/button_1"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/number_btn"
                    android:textColor="#fff"
                    android:text="1"
                    tools:ignore="DuplicateIds"></Button>
                <Button
                    android:id="@+id/button_2"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/number_btn"
                    android:textColor="#fff"
                    android:text="2"></Button>
                <Button
                    android:id="@+id/button_3"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/number_btn"
                    android:textColor="#fff"
                    android:text="3"></Button>
                <Button
                    android:id="@+id/button_multiplication"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/operator_btn"
                    android:textColor="#fff"
                    android:text="*"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/button_4"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/number_btn"
                    android:textColor="#fff"
                    android:text="4"></Button>
                <Button
                    android:id="@+id/button_5"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/number_btn"
                    android:textColor="#fff"
                    android:text="5"></Button>
                <Button
                    android:id="@+id/button_6"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/number_btn"
                    android:textColor="#fff"
                    android:text="6"></Button>
                <Button
                    android:id="@+id/button_minus"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/operator_btn"
                    android:textColor="#fff"
                    android:text="-"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/button_7"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/number_btn"
                    android:textColor="#fff"
                    android:text="7"></Button>
                <Button
                    android:id="@+id/button_8"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/number_btn"
                    android:textColor="#fff"
                    android:text="8"></Button>
                <Button
                    android:id="@+id/button_9"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/number_btn"
                    android:textColor="#fff"
                    android:text="9"></Button>
                <Button
                    android:id="@+id/button_plus"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/operator_btn"
                    android:textColor="#fff"
                    android:text="+"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/button_all_clear"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/clean_btn"
                    android:textColor="#fff"
                    android:text="AC"></Button>
                <Button
                    android:id="@+id/button_0"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/number_btn"
                    android:textColor="#fff"
                    android:text="0"

                    ></Button>
                <Button
                    android:id="@+id/button_dot"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/number_btn"
                    android:textColor="#fff"
                    android:text="."></Button>
                <Button
                    android:id="@+id/button_equal"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:background="@drawable/equals"
                    android:textColor="#F1F1F1"
                    android:text="="></Button>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>